<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Sparsh Music World</title>
  </head>
  <style>
    .logo {
      width: 80px;
      height: 38px;
    }
   body{
    background:url(/Music/mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg);
    background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      z-index: -2;
      opacity: 0.8;
   }
    
    .content {
      margin-top: 15%;
      margin-left: 8%;
      display: flex;
      
     justify-content: center;
       align-items: center;
       
    }
    .content img{
      height: auto;
    }
 
    .featurette-heading{
      color:rgb(161, 221, 49);
      font-size: 55px;
      font-weight: 900;
    }
    .lead{
      color:rgb(207, 92, 131);
      font-weight: 900;
    }
    .insta{
      color:gold;

    }
    .text-muted{
      color: white;
      
    }
    footer {
      background-color: black;
      padding: 8px 34px;
      color: white;
      text-align: center;
      position: relative;
      top: 130px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="/Music/logo.png" alt="" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/MusicWorld.html">Music World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/author.html">Author</a>
            </li>
            
          
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="home">
    <div
      class="
      myimage row
    featurette
    content
    conatiner
  container-fluid
    "
    >
      <div class="col-md-7">
        <h2 class="featurette-heading c">
          About the Author.
          <span class="text-muted">It’ll be better one.</span>
        </h2>
        <p class="lead">
          I would love to working on
          Some different and New innovative ideas.
          If you have some idea and suggestion,So kindly share with me.<br>
         I would glad if you give response how much you liked my this musical remix. This remix is delineate by me.<br>
          Suggest me if you have any better one.<br>

          <a class="insta" target="_blank" href="https://www.instagram.com/sparshrex/"> Click here</a>

        
        </p>
      </div>
      <div class="col-md-5 ">
          <img src="/Music/Snapchat-1953077183 (80).jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg
          featurette-image
          img-fluid
          mx-auto"
          >
      
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#eee"></rect>
          <text x="50%" y="50%" fill="#aaa" dy=".3em"></text>
        </svg>
      </div>
    </div>
    </div>
    <footer>
      <div class="center">
        Copyright &copy; FirstMusical Website Delineate by Sparsh. All rights reserved! 
      </div>
    </footer>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
  </body>
</html>
