<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Sparsh Music World</title>

    <style>
      .main {
        background-size: cover;
        background-position: center;
        height: 750px;
      }
      .opacity {
        z-index: -2;
        opacity: 0.6;
      }
      .logo {
        width: 80px;
        height: 38px;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 25%;
      }
      .left-col {
        margin-left: 10%;
      }
      .left-col h1 {
        font-size: 50px;
        color: white;
        font-weight: bold;
        line-height: 110px;
        float: left;
      }
      .right-col {
        float: right;
        margin-right: 8%;
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        align-items: center;
      }
      .right-col p {
        font-size: 40px;
        color: rgb(19, 10, 10);
        font-weight: bolder;
        align-items: center;

        margin-right: 15px;
      }
      #icon {
        width: 80px;
        cursor: pointer;
      }
      footer {
        background-color: black;
        padding: 8px 34px;
        color: white;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        .left-col {
          display: flex;
        }
        .left-col h1 {
          margin-top: 0px;
          font-size: 28px;
          text-align: center;
          font-weight: bold;
        }
        .left-col br {
          display: none;
        }
        .right-col {
          display: inline;
          text-align: center;
        }
        .right-col br {
          display: none;
        }
        .pink p {
          font-size: 23px;
        }
        .bg p {
          font-size: 23px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="/Music/logo.png" alt="" class="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/MusicWorld.html">Music World</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/author.html">Author</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="conatiner">
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/Music/image.png" class="d-block w-100 main" alt="..." />
            <div class="content">
              <div class="left-col">
                <h1>Welcome <br />In My Music World!</h1>
              </div>
              <div class="right-col">
                <p>Click here to listen</p>
                <br />
                <img class="img-fluid" src="/Music/play.png" alt="" / id="icon">
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img
              src="https://source.unsplash.com/1200x750/?music"
              class="d-block w-100 main opacity"
              alt="..."
            />
            <div class="content">
              <div class="left-col">
                <h1>Listen<br /> back to back 3 <br />Remix Music!</h1>
              </div>
              <div class="right-col">
                <div class="pink">
                  <p>
                    Refresh the page to change<br />
                    the background image.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img
              src="https://source.unsplash.com/1200x750/?music,band"
              class="d-block w-100 main opacity"
              alt="..."
            />
            <div class="content">
              <div class="left-col">
                <h1> All Music Remix<br /> is mash-up<br /> by Me!</h1>
              </div>
              <div class="right-col">
                <div class="pink">
                  <p>
                    Refresh the page to change<br />
                    the background image.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <audio id="mySong">
      <source src="/Music/sparsh4.mpeg" />
    </audio>

    <script>
      var mySong = document.getElementById("mySong");
      var icon = document.getElementById("icon");

      icon.onclick = function () {
        if (mySong.paused) {
          mySong.play();
          icon.src = "/Music/pause.png";
        } else {
          mySong.pause();
          icon.src = "/Music/play.png";
        }
      };
    </script>

    <footer>
      <div class="center">
        Copyright &copy; FirstMusical Website Delineate by Sparsh. All rights
        reserved!
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
  </body>
</html>
